# ETAPA 1: Construir la aplicación (usando un contenedor Node.js)
FROM node:18-alpine as builder
WORKDIR /app

# Copia los archivos de definición de dependencias
COPY package.json .
COPY package-lock.json .

# Instala las dependencias de Node
RUN npm install

# Copia los archivos públicos y el código fuente desde su ubicación real
COPY public ./public
COPY client/src ./src
COPY client/tailwind.config.js .
COPY client/postcss.config.js .

# Construye la aplicación. Esto genera los archivos estáticos en la carpeta 'build' (o 'dist', según tu configuración)
RUN npm run build 

# ETAPA 2: Servir la aplicación estática (usando un contenedor Nginx)
FROM nginx:alpine
# Copia la configuración personalizada de Nginx (opcional, pero recomendado para SPAs)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia los archivos estáticos construidos desde la etapa 'builder' a la ubicación por defecto de Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# El puerto 80 es el puerto por defecto que usa Nginx
EXPOSE 80

# El comando por defecto de Nginx ya está configurado para ejecutarse.
# CMD ["nginx", "-g", "daemon off;"]